asherikov/ccws/.github/actions/docker/action.yml
# https://docs.github.com/en/actions/tutorials/create-actions/create-a-composite-action
name: 'Docker action'
inputs:
    distro:
        required: true
    push:
        required: true
    registry_username:
        required: false
    registry_password:
        required: false
    file:
        required: false
        default: ccws/examples/Dockerfile
    base_image:
        required: false
        default: ""
    tag:
        required: false
        default: ccws
runs:
    using: "composite"
    steps: # https://github.com/marketplace/actions/build-and-push-docker-images
        - uses: actions/checkout@v5
        - run: git config --remove-section 'http.https://github.com/'
          shell: bash
        # - uses: docker/setup-qemu-action@v3
        - uses: docker/setup-buildx-action@v3
        - uses: docker/login-action@v3
          if: ${{ inputs.push == 'true' }}
          with:
            username: ${{ inputs.registry_username }}
            password: ${{ inputs.registry_password }}

        - uses: docker/build-push-action@v6
          with:
            file: ${{ inputs.file }}
            context: .
            push: ${{ inputs.push }}
            tags: asherikov/${{ inputs.tag }}:${{ inputs.distro }},asherikov/${{ inputs.tag }}_${{ inputs.distro }}:${{ github.ref_name }}
            build-args: "BASE_IMAGE=${{ inputs.base_image == '' && format('ubuntu:{0}', inputs.distro) || inputs.base_image }}"

asherikov/ccws/.github/workflows/master.yml
- uses: ./.github/actions/docker
  with:
      distro: 'jammy'
      push: false
      file: ccws/examples/Dockerfile.qwen
      tag: ccws_qwen
      base_image: 'asherikov/ccws:jammy'